src/LosGatos/LosGatos/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Common"
             xmlns:pages="clr-namespace:LosGatos.Pages"
             xmlns:theme="clr-namespace:LosGatos.Styles" 
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="LosGatos.Pages.MainPage">
    <ContentPage.Resources>
        <Color x:Key="TabIconColor">#979797</Color>
            <Color x:Key="TabSelectedIconColor">#2E2545</Color>

             <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid>
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Start"
				        HorizontalOptions="Center"
				        WidthRequest="24"
				        HeightRequest="24"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" /> 
                </Grid>
             </ControlTemplate>

            <ControlTemplate
                x:Key="BasketTabItemTemplate">
                <Grid>
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="#2E2545"
                        HeightRequest="72"
                        WidthRequest="72"
                        Margin="0, 0, 0, 36">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="36"/>
                                <On Platform="Android" Value="60"/>
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </Grid>
             </ControlTemplate>
    
            <Style
		        x:Key="TabItemStyle"
		        TargetType="toolkit:TabViewItem">
                <Setter
			        Property="TextColor"
			        Value="#979797" />
                <Setter
			        Property="TextColorSelected"
			        Value="#FF0000" />
                <Setter
			        Property="Scale"
			        Value="0.85" />
            </Style>

            <Style
		        x:Key="CustomTabStyle"
		        TargetType="toolkit:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripBackgroundColor"
			        Value="#E6F9F9F9" />
                <Setter
			        Property="TabStripHeight"
			        Value="74" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="#F5F5F5" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Bottom" />
            </Style>
        <!-- Gradients -->
        <Color x:Key="DarkBlue">#0e94bf</Color>
        <Color x:Key="LightBlue">#ecf1f5</Color>
        <Color x:Key="VeryLightBlue">#440596FF</Color>
        <Color x:Key="DarkGreen">#6DD400</Color>
        <Color x:Key="LightGreen">#44D7B6</Color>
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="{StaticResource DarkBlue}" Offset="0" />
            <GradientStop Color="{StaticResource LightBlue}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource DarkGreen}" Offset="0.0" />
            <GradientStop Color="{StaticResource LightGreen}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="44,*,44,44">
            <ImageButton
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Source="{FontImage FontFamily=FontAwesome, 
                            Glyph={x:Static common:IconFont.Bars},
                            Color=Black,Size=18}"/>
            
            <Label Text="Los Gatos"
                   TextTransform="Uppercase"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="4"
                   VerticalOptions="Center"/>

            <ImageButton Grid.Column="3" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                   Source="{FontImage FontFamily=FontAwesome, 
                            Glyph={x:Static common:IconFont.ShoppingBag},
                            Color=Black,Size=18}"/>
            <ImageButton Grid.Column="2" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                   Source="{FontImage FontFamily=FontAwesome, 
                            Glyph={x:Static common:IconFont.Search},
                            Color=Black,Size=18}"/>

        </Grid>
    </NavigationPage.TitleView>

    <Grid Margin="15" RowDefinitions="184,380,44,140,*,*">
        
        <!-- Category Cards -->
        
        <ScrollView Grid.Row="0" IsClippedToBounds="False" 
                    HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" IsClippedToBounds="False">
                
                <Grid RowDefinitions="30,100,20"
                        ColumnDefinitions="133"
                      IsClippedToBounds="False"
                        >
                    <BoxView 
                        CornerRadius="24"
                        Grid.Row="1"
                        Background="{StaticResource BlueGradient}"/>
                    <Label Text="Business"
                        Grid.Row="1"
                        TextColor="#006081"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,10"
                        FontSize="18"
                        />

                    <Image Source="business_cat.png"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFill"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        />
                </Grid>

                <Grid RowDefinitions="30,100"
                        ColumnDefinitions="133"
                        >
                    <BoxView 
                        CornerRadius="24"
                        Grid.Row="1"
                        Background="{StaticResource GreenGradient}"/>

                    <Label Text="Business"
                        Grid.Row="1"
                        TextColor="#006081"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,10"
                        FontSize="18"
                        />

                    <Image Source="business_cat.png"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFill"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        />
                </Grid>

            </StackLayout>
        </ScrollView>

        <!-- Product Cards -->

        <ScrollView Orientation="Horizontal"
                    Grid.Row="1">
            <StackLayout Orientation="Horizontal">

                <Grid RowDefinitions="50,142,142"
                        ColumnDefinitions="284"
                        >
                    <BoxView 
                        CornerRadius="24"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        BackgroundColor="White"/>

                    <Grid
                        Grid.Row="2"
                        Margin="24,0"
                        BackgroundColor="LightBlue"
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*,*">
                        <Label
                            Grid.ColumnSpan="2"
                            Text="Lausanne chair"
                            FontSize="14"/>
                        <Label
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Text="BoConcept"
                            TextColor="{StaticResource TextSecondaryColor_Light}"
                            FontSize="14"/>
                        <Label Grid.Column="2"
                               Grid.ColumnSpan="2"
                               HorizontalOptions="End"
                               >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FontAwesome"
                                          Text="{x:Static common:IconFont.Star}"
                                          TextColor="{StaticResource ThemeTertiary}"/>
                                    <Span Text="(3.5)" TextColor="{StaticResource NeutralLight}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            Text="$200"
                            FontSize="14"/>

                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Purple"
                                     Grid.Row="2"
                            Grid.Column="2"
                                     Grid.ColumnSpan="2">
                            <Button                             
                                CornerRadius="25"
                                BorderWidth="0"
                                Padding="0"
                                VerticalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                BackgroundColor="{StaticResource ThemePrimary}"
                                FontFamily="FontAwesome"
                                Text="{x:Static common:IconFont.Heart}"
                                TextColor="White"
                                FontSize="16"/>
                            <Button                             
                                CornerRadius="25"
                                Padding="0"
                                BorderWidth="0"
                                VerticalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                BackgroundColor="{StaticResource ThemeSecondary}"
                                FontFamily="FontAwesome"
                                Text="{x:Static common:IconFont.Plus}"
                                TextColor="White"
                                FontSize="16"/>
                        </StackLayout>
                    </Grid>

                    <Image Source="shutterstock_183490616.png"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        HeightRequest="200"
                        Aspect="AspectFill"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        />

                </Grid>



            </StackLayout>
            
            
        </ScrollView>
                    
        

        <!-- Popular Cards -->

        <!-- Tabs -->
        <toolkit:TabView
            Grid.Row="5"
                Style="{StaticResource CustomTabStyle}">
                <!-- HOME TAB -->
                <toolkit:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Home}"
                            Color="{StaticResource TabIconColor}"/>
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Home}"
                            Color="{StaticResource TabSelectedIconColor}"/>
                    </toolkit:TabViewItem.IconSelected>
                    <pages:HomePage />
                </toolkit:TabViewItem>
                <!-- FAVOURITE TAB -->
                <toolkit:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Heart}"
                            Color="{StaticResource TabIconColor}" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Heart}"
                            Color="{StaticResource TabSelectedIconColor}"/>
                    </toolkit:TabViewItem.IconSelected>
                    <pages:FavouritePage />
                </toolkit:TabViewItem>
                <!-- BASKET TAB -->
                <toolkit:TabViewItem
                    ControlTemplate="{StaticResource BasketTabItemTemplate}"
                    Style="{StaticResource TabItemStyle}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.ShoppingBag}"
                            Color="#FFFFFF" />
                    </toolkit:TabViewItem.Icon>
                </toolkit:TabViewItem>
                <!-- SETTINGS TAB -->
                <toolkit:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Cog}"
                            Color="{StaticResource TabIconColor}" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Cog}"
                            Color="{StaticResource TabSelectedIconColor}"/>
                    </toolkit:TabViewItem.IconSelected>
                    <pages:SettingsPage />
                </toolkit:TabViewItem>
                <!-- PROFILE TAB -->
                <toolkit:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.User}"
                            Color="{StaticResource TabIconColor}" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.User}"
                            Color="{StaticResource TabSelectedIconColor}"/>
                    </toolkit:TabViewItem.IconSelected>
                    <pages:ProfilePage />
                </toolkit:TabViewItem>
            </toolkit:TabView>
    </Grid>
             
</ContentPage>
